[defaults]
inventory = inventory
retry_files_enabled = false
roles_path = ./roles

callback_plugins = ./test
stdout_callback = task_json

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=500
pipelining = true
